spring.datasource.url=jdbc:postgresql://localhost:5432/sdao?useTimezone=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=LSJ6PGFB2000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.default-property-inclusion=non-null